Festival 3.1 Test Version solution file
===========================
Collection: C:\Users\Hans\Desktop\Test\BadFessGenerator\test\board_2.txt

Level 1

            #####    
  #######   #   #    
  #     ##### # #    
  #      #  #   #    
  ##.##  #    $####  
 ##...#  #$###  $ ###
 #  #.*.##  ##$     #
 #$##.*.    #   $ $$#
 #  #... ####$  #$  #
 #$ #####.    $# $  #
 #  ## $ .$ # $    ##
 #$....#@ #.###   ## 
 #  #..##*$   #####  
 # #..*.   #  #      
 # #  .*  ## ##      
 #  ##.###   #       
##$$# .# $$  #       
# $  $ $ $  ##       
#     #     #        
#############        

